# PomodoroCLI

./: PomodoroCLI.sln  Pomogotchi.sln  README.md
PomoGUI/: App.axaml  PomoGUI.csproj  ViewLocator.cs
PomoGUI/Models/: ConfigController.cs  ConfigLoader.cs  GUITextRepository.cs  IConfigLoader.cs  ITimerController.cs  Session.cs  SessionController.cs  SessionParams.cs  TimerController.cs
PomoGUI/ViewModels/: MainWindowViewModel.cs
PomoGUI/Views/: MainWindow.axaml  SettingsWindow.axaml  SettingsWindow.axaml.cs
PomodoroCLI.FunctionalTests/: UnitTest1.cs
PomodoroCLI.Timer/: SessionTimer.cs  Timer.cs
PomodoroCLI.Timer.Tests/: Helpers.cs  PomodoroCLI.Timer.Tests.csproj  SessionTimer_Tests.cs  TimerStub.cs
PomodoroCLI.Timer/GenericTimers/: IGenericTimer.cs
Pomogotchi.SoundPlayer/: IPlayer.cs  SFXPlayer.cs
src/API/: API.csproj  IApiComponent.cs
src/API/Builders/: ApiControllerBuilder.cs  IControllerBuilder.cs  SessionsControllerBuilder.cs
src/API/Builders/Commands/: IExtensionCommand.cs  Timer.cs
src/API/Controllers/: ApiController.cs  ApiControllerBase.cs  ControllerBase.cs  SessionsController.cs
src/API/Extensions/: IAPIExtension.cs
src/API/Extensions/ConfigLoaderExtension/: ConfigLoaderExtension.cs  ConfigLoaderExtensionMethods.cs  IConfigExtension.cs
src/API/Extensions/Notifications/: GenericNotification.cs  Result.cs  SessionEndNotification.cs  SessionUpdateNotification.cs
src/API/Extensions/Notifications/Config/: ConfigLoadNotification.cs  ConfigModifyNotification.cs  ConfigSaveNotification.cs
src/API/Extensions/Notifications/Session/: SessionStartNotification.cs
src/API/Extensions/SessionExtension/: BreakSession.cs  SessionExtensionController.cs  SessionType.cs  WorkSession.cs
src/API/Extensions/SoundPlayerExtension/: SoundPlayerExtension.cs  SoundPlayerExtensionMethods.cs
src/Application/Pomogotchi.ConfigLoader/: ConfigLoader.cs  FileHandler.cs  IConfigLoader.cs  Pomogotchi.ConfigLoader.csproj
src/Application/Pomogotchi.SoundPlayer/: IPlayer.cs  ISoundPlayer.cs  Pomogotchi.SoundPlayer.csproj  SFXPlayer.cs  SoundFileHandler.cs  VLCSoundPlayer.cs
src/Domain/: ConfigParams.cs  Session.cs
src/Persistence/: ConfigLoader.cs  IConfigLoader.cs  JsonFileHandler.cs
src/PomoGUI/: App.axaml.cs  PomoGUI.csproj  Program.cs  config.json
src/PomodoroCLI.CLI/: Args.cs  ArgsParser.cs  CLI.cs  Class1.cs  IUserInterface.cs  PomodoroCLI.CLI.csproj  PomodoroCLI.UI.csproj
src/PomodoroCLI.Client/: Class1.cs  PomodoroCLI.Client.csproj  Program.cs
src/PomodoroCLI.Console/: IConsoleBase.cs  SystemConsole.cs
src/PomodoroCLI.Timer/: ISessionTimer.cs  ITimerController.cs  SessionTimer.cs  TimerController.cs
tests/Mocks/: ApiControllerMock.cs  ConfigLoaderExtensionMock.cs  MockSoundPlayer.cs  Mocks.csproj  NotificationHistoryExtension.cs
tests/PomodoroCLI.FunctionalTests/: ConsoleMock.cs  FunctionalTests.cs  PomodoroCLI.FunctionalTests.csproj
tests/PomodoroCLI.Timer.Tests/: Helpers.cs  PomodoroCLI.Timer.Tests.csproj  SessionTimer_Tests.cs  TimerStub.cs
tests/Pomogotchi.API.FunctionalTests/: Pomogotchi.API.FunctionalTests.csproj  TimerSetupAndUsageFuncTests.cs  Usings.cs
tests/Pomogotchi.Tests.ConfigLoader/: ConfigLoaderMock.cs  Helpers.cs  (+4 more)
(+24 files in other folders)
