<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\PomodoroCLI.CLI\PomodoroCLI.CLI.csproj" />
    <ProjectReference Include="..\PomodoroCLI.Timer\PomodoroCLI.Timer.csproj" />
    <ProjectReference Include="..\PomodoroCLI.Console\PomodoroCLI.Console.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
